<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            height:100%;
            width: 100%;
        }
        html {
            height:100%;
            width: 100%;
        }
        iframe{
            height:100%;
            width: 100%;
        }

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        height:90%;
        width:90%;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>
    <script>
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>
</head>

<body>


    <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'main')">Dashboard</button>
        <button class="tablinks" onclick="openTab(event, 'secondary')">Inventory</button>
      </div>
      
      <!-- Tab content -->
      <div id="main" class="tabcontent">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR0vSLmFfd9O7qH-eeNPNRPDewqCSif7my0bqSIchCUwKOjTHqo90i_XSnDAmWnz3Hwpm8x7lJfF6wK/pubhtml?gid=706303698&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
      </div>
      
      <div id="secondary" class="tabcontent">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR0vSLmFfd9O7qH-eeNPNRPDewqCSif7my0bqSIchCUwKOjTHqo90i_XSnDAmWnz3Hwpm8x7lJfF6wK/pubhtml?gid=1901444208&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
      </div>
    
    
</body>
</html>
<script>


        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
</script>
